<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #1db954;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #1db954;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #198c3e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f5f5f5;
        }
        .btn-danger {
            background-color: #ff3b30;
            border: none;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-danger:hover {
            background-color: #d62d23;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }
        .close {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-body {
            padding: 20px;
        }
        .modal-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .modal-footer {
            padding: 20px;
            text-align: right;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Buenos temas del ToTi</h1>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="/song" method="POST">
                    <div class="row">
                        <div class="col">
                            <label>Título de la canción</label>
                            <input type="text" class="form-control" name="titulo">
                        </div>
                        <div class="col">
                            <label>Artista</label>
                            <input type="text" class="form-control" name="artista">
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <input type="text" class="form-control" name="genero">
                        </div>
                        <div class="col">
                            <label>Reproducciones</label>
                            <input type="text" class="form-control" name="reproducciones">
                        </div>
                        <div class="col">
                            <label>Álbum</label>
                            <input type="text" class="form-control" name="album">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </form>
                <!-- Tabla -->
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Título de la canción</th>
                            <th>Artista</th>
                            <th>Género</th>
                            <th>Reproducciones</th>
                            <th>Álbum</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for song in songs %}
                            <tr>
                                <td>{{ song.id }}</td>
                                <td>{{ song.titulo }}</td>
                                <td>{{ song.artista }}</td>
                                <td>{{ song.genero }}</td>
                                <td>{{ song.reproducciones }}</td>
                                <td>{{ song.album }}</td>
                                <td><button class="btn btn-primary btn-sm" id="btn-edit{{ song.id }}" onclick="openModal('{{ song.id }}')">Editar</button></td>
                                <td><a href="{{ url_for('delete', id=song.id) }}" class="btn btn-danger btn-sm">Eliminar</a></td>
                            </tr>
                            <!-- modal -->
                            <div class="modal" id="modal{{ song.id }}">
                                <div class="modal-content">
                                    <span class="close" onclick="closeModal('{{ song.id }}')">&times;</span>
                                    <div class="modal-body">
                                        <h2 class="modal-title">{{ song.titulo }}</h2>
                                        <form action="/edit/{{ song.id }}" method="post">
                                            <label>Título de la canción</label>
                                            <input type="text" class="form-control" name="titulo" value="{{ song.titulo }}">
                                            <label>Artista</label>
                                            <input type="text" class="form-control" name="artista" value="{{ song.artista }}">
                                            <label>Género</label>
                                            <input type="text" class="form-control" name="genero" value="{{ song.genero }}">
                                            <label>Reproducciones</label>
                                            <input type="text" class="form-control" name="reproducciones" value="{{ song.reproducciones }}">
                                            <label>Álbum</label>
                                            <input type="text" class="form-control" name="album" value="{{ song.album }}">
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function openModal(id) {
            document.getElementById('modal' + id).style.display = 'block';
        }

        function closeModal(id) {
            document.getElementById('modal' + id).style.display = 'none';
        }
    </script>
</body>
</html>
  